stm32f0xx_it.c:76:6:NMI_Handler	1
stm32f0xx_it.c:91:6:HardFault_Handler	1
stm32f0xx_it.c:106:6:SVC_Handler	1
stm32f0xx_it.c:119:6:PendSV_Handler	1
stm32f0xx_it.c:132:6:SysTick_Handler	1
stm32f0xx_it.c:153:6:DMA1_Channel1_IRQHandler	1
stm32f0xx_it.c:167:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
stm32f0xx_it.c:181:6:TIM1_CC_IRQHandler	1
stm32f0xx_it.c:195:6:TIM2_IRQHandler	1
stm32f0xx_it.c:209:6:TIM3_IRQHandler	1
stm32f0xx_it.c:223:6:TIM15_IRQHandler	1
stm32f0xx_it.c:237:6:USART1_IRQHandler	1
stm32f0xx_it.c:251:6:USART2_IRQHandler	1
